[tox]
minversion = 3.11
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest
    #pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 tox_poetry_practice

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy tox_poetry_practice
